<!DOCTYPE html>
{%load blog_tag%}
{%load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <title>{% block title %}{% endblock %}</title>
      <link href="{% static 'css/blog1.css' %}" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

     <style media="screen">
    .content{
      width:60%;
      float:left;
      padding:0 0 0 30px;
      background: #1b62d3;
      height:100%;
    }
    .sidebar{
      width:40%;
      float:right;
      padding: 10px;
      background:#d619cc;
      height:100%;
    }
    h1{
      text-align: center;
      border-bottom: 1px solid yellow ;
      padding-bottom: 10px;
    }
    body{
      color:white;
      background: #1b62d3;
    }
    #date{
      color:yellow;
      font-size: 12px;
      font-style: italic;
    }
    a{
      color:#ffffb3;
    }
    #ch{
      color:yellow;
      font-size: 30px;
      font-style: italic;
      border-bottom: 2px solid yellow;
    }
    .tagbox{
      border:1px solid orange;
    }
    #pcount{
      font-size: 40px;
      color: yellow;
      font-weight: bold;
    }

    </style> 
  </head>
  <body>
    <div class="content">
      {%block content%}{%endblock%}
    </div>
    <div class='sidebar'>
      <h2>Telugabbai's Blog</h2>
      <p>The total number of published posts upto today: <span id='pcount'>{% my_tag%}</span> </p>
      <h3>Latest Posts:</h3>{%show_latest_posts 4%}
      <h3>Most Commented Posts:</h3>
      {%get_most_commented_posts as most_commented_posts%}
      <ul>
         {%for post in most_commented_posts %}
        <li><a href="{{post.get_absolute_url}}">{{post.title}}</a></li>
        {%endfor%}
      </ul>
    </div>
  </body>
</html>
